aws.access.key=AKIAYPRRZGPUBG2ZSUU7
aws.secret.key=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

aws.sns.topic=cypcode-sms-topic
aws.sns.arn=arn:aws:sns:us-east-1:583146222568:cypcode-sms-topic
aws.sns.sms.type=AWS.SNS.SMS.SMSType
aws.sns.sms.type.value=Promotional
aws.sns.sms.data.type=String
